<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/right_linear"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="المجموعات"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <GridView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:numColumns="2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.25">

                <LinearLayout
                    android:id="@+id/top_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape"
                    android:orientation="vertical">

                    <com.falconssoft.minipos.HorizontalListView
                        android:id="@+id/listview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginVertical="7dp"
                        android:background="@drawable/pronze_dot"
                        android:src="@android:drawable/ic_menu_save" />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginVertical="7dp"
                        android:background="@drawable/pronze_dot"
                        android:src="@android:drawable/ic_menu_search" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginVertical="7dp"
                        android:background="@drawable/pronze_dot"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="رمز الصنف"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="اسم الصنف"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="الكمية"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="السعر"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="الاجمالي"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/alpha_yellow"
                        android:orientation="horizontal"
                        android:padding="10dp" />

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/alpha_yellow"
                        android:orientation="horizontal"
                        android:padding="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/sum_no_tax"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="المجموع قبل الضريبة : 20"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tax"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="قيمة الضريبة : 5"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sum_after_tax"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="الصافي : 25"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/menu_labels_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    fab:menu_colorNormal="@color/alpha_orange"
                    fab:menu_colorPressed="@color/alpha_orange"
                    fab:menu_colorRipple="@color/alpha_orange"
                    fab:menu_labels_position="right">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab_add_item"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/ic_menu_add"
                        app:fab_label="Add Item" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab_reports"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_report_image"
                        app:fab_label="Reports" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab_settings"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_menu_edit"
                        app:fab_label="Settings" />

                </com.github.clans.fab.FloatingActionMenu>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>