<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log7"
    android:layoutDirection="rtl"
    android:id="@+id/log_back"
    android:orientation="horizontal"
    android:padding="35dp">

    <LinearLayout
        android:id="@+id/log_linear"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="120dp"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="تسجيل الدخول"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="اسم المستخدم :"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/type_card_material_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="كلمة المرور :"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:textSize="22sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <Button
            android:id="@+id/log_in"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="دخول"
            android:layout_gravity="center"
            android:background="@drawable/rosy_dot"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>