<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/right_linear"
            android:layout_width="270px"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical"
            android:padding="10px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/categories"
                android:textColor="@color/white"
                android:textSize="23px" />

            <GridView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:numColumns="2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1.25">

                <LinearLayout
                    android:id="@+id/top_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60px"
                    android:layout_marginTop="10px"
                    android:layout_marginEnd="60px"
                    android:layout_marginRight="10px"
                    android:layout_marginBottom="10px"
                    android:background="@drawable/shape"
                    android:orientation="vertical">

                    <com.falconssoft.minipos.HorizontalListView
                        android:id="@+id/listview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginVertical="10px"
                        android:background="@drawable/pronze_dot"
                        android:src="@android:drawable/ic_menu_save" />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginVertical="10px"
                        android:background="@drawable/pronze_dot"
                        android:src="@android:drawable/ic_menu_search" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginVertical="10px"
                        android:background="@drawable/pronze_dot"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:layoutDirection="locale"
                android:paddingHorizontal="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5px">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/item_no"
                            android:textColor="@color/black"
                            android:textSize="35px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/item_name"
                            android:textColor="@color/black"
                            android:textSize="35px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/quantity"
                            android:textColor="@color/black"
                            android:textSize="35px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="35px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="35px" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/alpha_yellow" />

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="340px"
                        android:layout_marginBottom="10px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="100px"
                    android:orientation="vertical"
                    android:padding="5px">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/alpha_yellow" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sum_no_tax"
                            android:layout_width="240px"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/total_no_tax"
                            android:textColor="@color/red1"
                            android:textSize="20px"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tax"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/tax_value"
                            android:textColor="@color/red1"
                            android:textSize="20px"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sum_after_tax"
                            android:layout_width="190px"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/net_sales"
                            android:textColor="@color/red1"
                            android:textSize="20px"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/menu_labels_right"
                    android:layout_width="360px"
                    android:layout_height="191px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10px"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="10px"
                    android:layout_marginEnd="10px"
                    android:layout_marginBottom="4px"
                    fab:menu_colorNormal="@color/alpha_orange"
                    fab:menu_colorPressed="@color/alpha_orange"
                    fab:menu_colorRipple="@color/alpha_orange"
                    fab:menu_labels_position="right"
                    app:fab_size="mini">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab_add_item"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="10px"
                        android:layout_height="10px"
                        android:src="@android:drawable/ic_menu_add"
                        app:fabSize="auto"
                        app:fab_label="Add Item"
                        app:fab_size="mini"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab_function"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="10px"
                        android:layout_height="10px"
                        android:src="@android:drawable/ic_menu_agenda"
                        app:fab_label="Functions"
                        app:fab_size="mini"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab_settings"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="10px"
                        android:layout_height="10px"
                        android:src="@android:drawable/ic_menu_manage"
                        app:fab_label="Settings"
                        app:fab_size="mini"/>

                </com.github.clans.fab.FloatingActionMenu>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>