<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alpha_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40px"
        android:layout_marginBottom="20px"
        android:background="@color/alpha_black"
        android:orientation="vertical"
        android:paddingHorizontal="40px">


        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:text="تقرير الكاش "
            android:textColor="@color/black"
            android:textSize="32px" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginVertical="10px"
            android:background="@color/alpha_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:orientation="horizontal"
            android:padding="10px">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:layout_marginBottom="10px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45px"
                    android:layout_marginVertical="16px"
                    android:text="اليوم"
                    android:textColor="@color/black"
                    android:textSize="30px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45px"
                    android:layout_marginVertical="6px"
                    android:text="اجمالي البيع قبل الضريبة"
                    android:textColor="@color/black"
                    android:textSize="30px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45px"
                    android:layout_marginVertical="6px"
                    android:text="اجمالي قيم الضريبة"
                    android:textColor="@color/black"
                    android:textSize="30px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45px"
                    android:layout_marginVertical="6px"
                    android:text="صافي البيع"
                    android:textColor="@color/black"
                    android:textSize="30px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/date"
                    android:layout_width="220px"
                    android:layout_height="45px"
                    android:layout_marginVertical="16px"
                    android:background="@drawable/shape2"
                    android:focusable="false"
                    android:paddingHorizontal="10px"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/sales_no_tax"
                    android:layout_width="220px"
                    android:layout_height="45px"
                    android:layout_marginVertical="6px"
                    android:background="@drawable/shape2"
                    android:paddingHorizontal="10px"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/tax"
                    android:layout_width="220px"
                    android:layout_height="45px"
                    android:layout_marginVertical="6px"
                    android:background="@drawable/shape2"
                    android:paddingHorizontal="10px"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/sales_after_tax"
                    android:layout_width="220px"
                    android:layout_height="45px"
                    android:layout_marginVertical="6px"
                    android:background="@drawable/shape2"
                    android:paddingHorizontal="10px"
                    android:textColor="@color/black"
                    android:textSize="30px" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>