<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alpha_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black"
        android:layout_marginTop="30px"
        android:paddingHorizontal="40px"
        android:layout_marginBottom="20px"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20px"
            android:text="تقرير المبيعات  التفصيلي "
            android:textColor="@color/black"
            android:layout_marginBottom="10px"
            android:textSize="32px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10px"
            android:background="@color/alpha_white" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginBottom="10px"
            android:gravity="center">


            <TextView
                android:id="@+id/textView38"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10px"
                android:text="من تاريخ "
                android:textColor="@color/black"
                android:textSize="30px" />

            <EditText
                android:id="@+id/to"
                android:layout_width="200px"
                android:layout_height="45px"
                android:layout_marginVertical="6px"
                android:background="@drawable/shape2"
                android:focusable="false"
                android:paddingHorizontal="10px"
                android:textColor="@color/black"
                android:textSize="30px" />


            <TextView
                android:id="@+id/df"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10px"
                android:text="الى تاريخ "
                android:textColor="@color/black"
                android:textSize="30px" />


            <EditText
                android:id="@+id/from"
                android:layout_width="200px"
                android:layout_height="45px"
                android:layout_marginVertical="6px"
                android:background="@drawable/shape2"
                android:focusable="false"
                android:paddingHorizontal="10px"
                android:textColor="@color/black"
                android:textSize="30px" />

            <Button
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40px"
                android:background="@drawable/shape3"
                android:textColor="@color/white"
                android:textSize="30px"
                android:text="@string/preview"/>

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10px"
            android:background="@color/alpha_white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5px">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="رمز الماده "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="الكميه المباعه"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/textView4724"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="اجمالي البيع قبل الضريبه "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/totalSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="اجمالي البيع "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32px" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5px"
                android:layout_marginHorizontal="20px"
                android:background="@color/alpha_yellow" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11245"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18.00 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20.11 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11245"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18.00 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20.11 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11245"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18.00 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20.11 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11245"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18.00 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20.11 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11245"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18.00 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20.11 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11245"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18.00 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20.11 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11245"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18.00 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20.11 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18px" />
            </TableRow>


        </TableLayout>
    </LinearLayout>
</LinearLayout>