<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550px"
    android:layout_height="300px"
    android:background="@color/cream"
    android:gravity="center"
    android:id="@+id/functions_back"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reports"
            android:layout_width="200px"
            android:layout_height="100px"
            android:text="@string/reports"
            android:textSize="33px"
            android:layout_margin="10px"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/day_close"
            android:layout_width="200px"
            android:layout_height="100px"
            android:text="@string/close_day"
            android:textSize="33px"
            android:layout_margin="10px"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>