<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log7"
    android:layoutDirection="rtl"
    android:id="@+id/log_back"
    android:orientation="horizontal"
    android:padding="35dp">

    <LinearLayout
        android:id="@+id/log_linear"
        android:layout_width="600px"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="120px"
        android:orientation="vertical"
        android:padding="30px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:gravity="center"
            android:text="تسجيل الدخول"
            android:textColor="@color/black"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:orientation="vertical">

            <TextView
                android:layout_width="250px"
                android:layout_height="50px"
                android:text="اسم المستخدم :"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingHorizontal="15px"
                android:textSize="32px" />

            <EditText
                android:id="@+id/type_card_material_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7px"
                android:layout_marginHorizontal="15px"
                android:textColor="@color/black"
                android:textSize="32px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:orientation="vertical">

            <TextView
                android:layout_width="250px"
                android:layout_height="50px"
                android:text="كلمة المرور :"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingHorizontal="15px"
                android:textSize="32px" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15px"
                android:layout_marginBottom="7px"
                android:textColor="@color/black"
                android:textSize="32px" />

        </LinearLayout>

        <Button
            android:id="@+id/log_in"
            android:layout_width="150px"
            android:layout_height="45px"
            android:text="دخول"
            android:layout_gravity="center"
            android:background="@drawable/rosy_dot"
            android:layout_marginTop="20px"
            android:textSize="30px"/>

    </LinearLayout>


</LinearLayout>