<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center">

            <Button
                android:id="@+id/plus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="+"
                android:background="@drawable/bac_save_button"
                android:textColor="@color/whites"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bac_save_button"
                android:gravity="center"
                android:textColor="@color/whites"
                android:text="-"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>