<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="320dp"
    android:background="@color/cream"
    android:gravity="center"
    android:padding="40dp"
    android:id="@+id/save_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/required"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginVertical="6dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/payed"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/payed"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginVertical="6px"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/remaining"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/remaining"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginVertical="6dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>


    <Button
        android:id="@+id/pay"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/green_dot"
        android:text="@string/pay"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>