<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="200px"
    android:background="@color/cream"
    android:gravity="center"
    android:padding="40px"
    android:id="@+id/price_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/priceText"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="34px"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="180px"
            android:layout_height="35px"
            android:layout_marginVertical="6px"
            android:paddingHorizontal="10px"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="28px" />


    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="@string/done"
        android:layout_gravity="center"
        android:background="@drawable/green_dot"
        android:layout_marginTop="15px"
        android:textColor="@color/white"
        android:textSize="26px"/>


</LinearLayout>