<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bac_save_button"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="0dp">



        <Button
            android:id="@+id/quantity_dialog_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/bac_save_button"
            android:drawableStart="@drawable/ic_bubble_chart_black_24dp"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/done"
            android:textColor="@color/whitesL"
            android:textSize="14sp" />

        <Button
            android:id="@+id/qty_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/bac_save_button"
            android:drawableStart="@drawable/ic_reply_all_black_24dp"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="@color/whitesL"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/closeDialogLiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/whites"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@color/whites"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_assessment_black_24dp"
                android:gravity="center|start"
                android:padding="3dp"
                android:text="@string/edit_qty"
                android:textAllCaps="false"
                android:textColor="@color/greenS"
                android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/quantity"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/quantity_dialog_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:background="@drawable/bac_search"
                android:gravity="center"
                android:padding="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>