<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:background="@color/cream"
    android:gravity="center"
    android:padding="40dp"
    android:id="@+id/qty_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/priceText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="24dp"/>


        <EditText
            android:id="@+id/quantity_dialog_qty"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginVertical="6dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/quantity_dialog_done"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="تم"
        android:layout_gravity="center"
        android:background="@drawable/green_dot"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"/>

</LinearLayout>